;
;
;rsync --filter='- .htaccess' --filter='- sites/all/drush' --filter='+ sites/all/' --filter='- sites/*' -rvc --delete [src] [dst]
;
;

; This file was auto-generated by drush make
core = 7.x
api = 2

; Core
projects[drupal][version] = "7.65"
projects[drupal][type] = "core"

; Modules
projects[md_slider][download][type] = "file"
projects[md_slider][download][full_version] = "7.x-2.25"
projects[md_slider][download][url] = "file:///var/aegir/nonpublic/md_slider-7.x-2.25.zip"
#projects[md_slider][download][subtree] = "md_slider"
projects[md_slider][version] = "7.x-2.25"

projects[porto_views][download][type] = "file"
projects[porto_views][download][full_version] = "7.x-1.0"
projects[porto_views][download][url] = "file:///var/aegir/nonpublic/porto_views-4.21.tgz"
projects[porto_views][version] = "7.x-1.0"

; Themes
projects[Porto][type] = "theme"
projects[Porto][download][type] = "file"
projects[Porto][download][full_version] = "4.1"
projects[Porto][download][url] = "file:///var/aegir/nonpublic/Porto-4.1.tgz"
projects[Porto][version] = "4.1"

projects[Porto_sub][type] = "theme"
projects[Porto_sub][download][type] = "copy"
projects[Porto_sub][download][url] = "file:///var/aegir/src/acweb/Porto_sub-4.1-ac"

; Modules

;modules for Porto 4 demo site (unused here):
;projects[addressfield][version] = "1.2"
;projects[bean][version] = "1.11"
;projects[context][version] = "3.7"
;projects[fivestar][version] = "2.2"
;projects[imce][version] = "1.11"
;projects[module_filter][version] = "2.1"
;projects[module_missing_message_fixer][version] = "1.5"
;projects[panels][version] = "3.9"
;projects[votingapi][version] = "2.12"

;modules for acweb:
projects[captcha][version] = "1.5"

projects[node_export][version] = "3.1"
projects[uuid][version] = "1.2"

projects[cors][version] = "1.3"

projects[block_class][version] = "2.4"

projects[block_class_styles][version] = "2.6"

projects[ctools][version] = "1.15"

projects[ckeditor][version] = "1.18"

projects[contact_form_blocks][version] = "1.x-dev"

projects[date][version] = "2.10"

projects[entity][version] = "1.9"

projects[feeds][version] = "2.0-beta4"

projects[feeds_tamper][version] = "1.2"

projects[file_entity][version] = "2.25"

projects[getid3][version] = "2.0-beta3"

projects[job_scheduler][version] = "2.0"

projects[jquery_colorpicker][version] = "1.3"

projects[jquery_update][version] = "2.7"

projects[l10n_update][version] = "2.2"

;required version 3.0 in Porto 1.3!!!
projects[less][version] = "4.0"

projects[libraries][version] = "2.5"

projects[media][version] = "2.21"

projects[media_feeds][version] = "2.0-alpha1"
projects[media_feeds][patch][0] = "patches/media_feeds-nice_filenames.patch"

projects[media_vimeo][version] = "2.1"

projects[media_youtube][version] = "3.8"

projects[mediafront][version] = "2.2"

projects[menu_block][version] = "2.8"

projects[nodeaccess][version] = "1.6"

projects[pathauto][version] = "1.3"

projects[profile2][version] = "1.6"

projects[redirect][version] = "1.0-rc3"

projects[remote_stream_wrapper][version] = "1.0-rc1"
projects[remote_stream_wrapper][patch][0] = "https://www.drupal.org/files/issues/remote_stream_wrapper-media_browser_submit-1557580-51.patch"
projects[remote_stream_wrapper][patch][1] = "patches/remote_stream_wrapper-nice_filenames.patch"

projects[security_review][version] = "1.3"

projects[site_map][version] = "1.3"

projects[taxonomy_access][version] = "1.0"

projects[token][version] = "1.7"

projects[transliteration][version] = "3.2"

projects[views][version] = "3.22"

projects[views_rss][version] = "2.0-rc4"

projects[views_rss_itunes][version] = "1.0-rc2"

projects[admin_menu][version] = "3.0-rc6"

projects[features][version] = "2.10"

projects[hybridauth][version] = "2.16"

; Libraries
libraries[colorpicker][type] = "library"
libraries[colorpicker][download][type] = "file"
libraries[colorpicker][download][url] = "http://www.eyecon.ro/colorpicker/colorpicker.zip"
libraries[colorpicker][directory_name] = "colorpicker"

;for Drupal module less-3.0:
;libraries[lessc.inc.php][type] = "library"
;libraries[lessc.inc.php][download][type] = "file"
;libraries[lessc.inc.php][download][url] = "http://leafo.net/lessphp/src/lessphp-0.4.0.tar.gz"
;libraries[lessc.inc.php][download][subtree] = "lessphp/lessc.inc.php"
;libraries[lessc.inc.php][destination] = "libraries/lessphp/"

;for Drupal module less-4.0:
libraries[Less.php][type] = "library"
libraries[Less.php][download][type] = "file"
libraries[Less.php][download][url] = "https://github.com/oyejorge/less.php/releases/download/v1.7.0.10/less.php_1.7.0.10.zip"
libraries[Less.php][directory_name] = "less.php"

libraries[getid3][type] = "library"
libraries[getid3][download][type] = "file"
libraries[getid3][download][url] = "http://sourceforge.net/projects/getid3/files/latest/download?source=files"
libraries[getid3][directory_name] = "getid3"



