
core = 7.x
api = 2

;### Core ###
projects[drupal][version] = "7.39"
projects[drupal][type] = "core"

;### Local Modules ###
projects[md_slider][type] = "module"
projects[md_slider][download][type] = "file"
projects[md_slider][download][full_version] = "2.17"
projects[md_slider][download][url] = "file:///var/aegir/nonpublic/md_slider-2.17.tgz"
projects[md_slider][version] = "2.17"
projects[md_slider][patch][] = "patches/md_slider-media-2.x-incompatibility.patch"

;### Themes ###
projects[Porto][type] = "theme"
projects[Porto][download][type] = "file"
projects[Porto][download][full_version] = "1.3"
projects[Porto][download][url] = "file:///var/aegir/nonpublic/Porto-1.3.tgz"
projects[Porto][version] = "1.3"
projects[Porto][patch][] = "patches/porto13-line250-index-missing-warning-suppression.patch"

;#projects[Porto_sub][type] = "theme"
;#projects[Porto_sub][download][type] = "file"
;#projects[Porto_sub][download][full_version] = "1.x"
;#projects[Porto_sub][download][url] = "file:///var/aegir/nonpublic/Porto_sub-1.x.tgz"
;#projects[Porto_sub][version] = "1.x"

;### Modules ###
projects[block_class][version] = "2.1"
projects[block_class_styles][version] = "2.4"
projects[ctools][version] = "1.9"
projects[ckeditor][version] = "1.16"
projects[contact_form_blocks][version] = "1.x-dev"
projects[date][version] = "2.9"
;#projects[date][patch][] = "https://www.drupal.org/files/issues/date-r_formatter_wrong_on_non_english_sites-2367595-4.patch" #for older version
projects[entity][version] = "1.6"
projects[feeds][version] = "2.0-beta1"
projects[feeds_tamper][version] = "1.1"
projects[file_entity][version] = "2.0-beta2"
projects[getid3][version] = "2.0-beta3"
projects[job_scheduler][version] = "2.0-alpha3"
projects[jquery_colorpicker][version] = "1.2"
projects[jquery_update][version] = "3.0-alpha2"
projects[l10n_update][version] = "2.0"
projects[less][version] = "3.0"
projects[libraries][version] = "2.2"
projects[media][version] = "2.0-beta1"
;#projects[media][patch][] = "https://www.drupal.org/files/issues/media-jquery-update-media-browser-2089697-87.patch" #for media-7.x-1.5
projects[media_feeds][version] = "2.x-dev"
projects[media_feeds][patch][] = "patches/media_feeds-nice_filenames.patch"
projects[media_vimeo][version] = "2.1"
projects[media_youtube][version] = "3.0"
projects[mediafront][version] = "2.2"
projects[menu_block][version] = "2.7"
projects[nodeaccess][version] = "1.4"
projects[pathauto][version] = "1.2"
projects[profile2][version] = "1.3"
projects[redirect][version] = "1.0-rc3"
projects[remote_stream_wrapper][version] = "1.0-rc1"
projects[remote_stream_wrapper][patch][] = "https://www.drupal.org/files/issues/remote_stream_wrapper-media_browser_submit-1557580-51.patch"
projects[remote_stream_wrapper][patch][] = "patches/remote_stream_wrapper-nice_filenames.patch"
projects[security_review][version] = "1.2"
projects[site_map][version] = "1.3"
projects[taxonomy_access][version] = "1.0"
;#projects[taxonomy_access][patch][] = "https://www.drupal.org/files/1313912-5.patch" #since 1.0 OK
projects[token][version] = "1.6"
projects[transliteration][version] = "3.2"
projects[views][version] = "3.11"
projects[views_rss][version] = "2.0-rc4"
projects[views_rss_itunes][version] = "1.0-rc2"
projects[admin_menu][version] = "3.0-rc5"
projects[features][version] = "2.6"


;### Libraries ###
libraries[colorpicker][type] = "library"
libraries[colorpicker][download][type] = "file"
libraries[colorpicker][download][url] = "http://www.eyecon.ro/colorpicker/colorpicker.zip"
libraries[colorpicker][directory_name] = "colorpicker"

libraries[lessc.inc.php][type] = "library"
libraries[lessc.inc.php][download][type] = "file"
libraries[lessc.inc.php][download][url] = "http://leafo.net/lessphp/src/lessphp-0.4.0.tar.gz"
libraries[lessc.inc.php][download][subtree] = "lessphp/lessc.inc.php"
libraries[lessc.inc.php][destination] = "libraries/lessphp/"

libraries[getid3][type] = "library"
libraries[getid3][download][type] = "file"
libraries[getid3][download][url] = "http://sourceforge.net/projects/getid3/files/latest/download?source=files"
libraries[getid3][directory_name] = "getid3"


