;
;
;rsync --filter='- .htaccess' --filter='- sites/all/drush' --filter='+ sites/all/' --filter='- sites/*' -rvc --delete [src] [dst]
;
;

; This file was auto-generated by drush make
core = 7.x
api = 2

; Core
projects[drupal][version] = "7.66"
projects[drupal][type] = "core"


; Modules
projects[admin_menu][version] = "3.0-rc6"

projects[captcha][version] = "1.5"

projects[ctools][version] = "1.15"

projects[calendar][version] = "3.5"

projects[ckeditor][version] = "1.18"

projects[ckeditor_link][version] = "2.4"

projects[content_access][version] = "1.2-beta2"

projects[date][version] = "2.10"

; obsahuje MAKE pro iCalcreator
projects[date_ical][version] = "3.9"

projects[db_maintenance][version] = "1.2"

projects[entity][version] = "1.9"

projects[extlink][version] = "1.20"

projects[feeds][version] = "2.0-beta4"

projects[feeds_ex][version] = "1.0-beta2"

projects[feeds_tamper][version] = "1.2"

projects[file_entity][version] = "2.25"

projects[flexslider][version] = "2.0-rc2"

projects[imce][version] = "1.11"

projects[job_scheduler][version] = "2.0"

projects[jquery_update][version] = "3.0-alpha5"

projects[l10n_update][version] = "2.2"

projects[libraries][version] = "2.5"

projects[media][version] = "2.21"

projects[media_feeds][version] = "2.0-alpha1"

projects[pathauto][version] = "1.3"

projects[profile2][version] = "1.6"

projects[remote_stream_wrapper][version] = "1.0-rc1"

projects[site_map][version] = "1.3"

projects[token][version] = "1.7"

projects[transliteration][version] = "3.2"

projects[views][version] = "3.22"

; obsahuje MAKE pro jquery.cycle a json2
projects[views_slideshow][version] = "3.9"



; Libraries
libraries[flexslider][download][type] = "get"
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/zipball/master"
libraries[flexslider][directory_name] = "flexslider"
libraries[flexslider][type] = "library"

